<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arry in the js</title>
</head>

<body>

    <script>

        // do whlie loopd is at list run one time even the statemt is false 
        //  whlie loopd is not will not start the conidtion  

        // var n = parseInt(prompt("inter first number"));
        var c = [1, 2, 3, 4, 5];
        var d = ['a', 'b', 'c', 'd', 'e'];
        // document.write(c)
        // it will print the a becuse of the index of at the postion in of 0
        // document.write(d[1])

        // nest sectionof array
        // var x = new Array('a', 'b', 'c', 'd', 'e');
        // document.write(x[1])

        //var x = new Array('a', 'b', 'c', 'd', 'e');
        //var s = x[0] + x[1];
        //document.write(s)

        //var f = [];
        //for (var i = 0; i < 10; i++) {
        //  f[i] = i + 1;
        //}
        //document.write(f)
    </script>


</body>

</html>